		<?php
		$url = explode("/", $_SERVER['REQUEST_URI']);
		$link_buttons = array(
			array('name'=>$this->_("Proxmoxv2.return_to_manage", true), 'attributes'=>array('href'=>$this->base_uri . "settings/company/modules/manage/" . $url[count($url)-3] ."/" , 'class'=>'return' ))
		);		
		$this->Widget->clear();	
		$this->Widget->setLinkButtons($link_buttons);
		$this->Widget->create($this->_("Proxmoxv2.edit_row.box_title", true));
		?>
		<div class="inner">
			<?php
			$this->Form->create();
			?>
			<div class="title_row first">
				<h3><?php $this->_("Proxmoxv2.add_row.basic_title");?></h3>
			</div>
			<div class="pad">
				<ul>
					<li>
						<?php
						$this->Form->label($this->_("Proxmoxv2.row_meta.server_name", true), "server_name");
						$this->Form->fieldText("server_name", $this->Html->ifSet($vars->server_name), array('id' => "server_name"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("Proxmoxv2.row_meta.hostname", true), "hostname");
						$this->Form->fieldText("hostname", $this->Html->ifSet($vars->hostname), array('id' => "hostname"));
						?>
						<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("Proxmoxv2.!tooltip.hostname");?></div></span>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("Proxmoxv2.row_meta.port", true), "port");
						$this->Form->fieldText("port", $this->Html->ifSet($vars->port, $this->_("Proxmoxv2.row_meta.default_port", true)), array('id' => "port"));
						?>
						<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("Proxmoxv2.!tooltip.port");?></div></span>
					</li>					
					<li>
						<?php
						$this->Form->label($this->_("Proxmoxv2.row_meta.realm", true), "realm");
						$this->Form->fieldSelect("realm", array("pam" => $this->_("Proxmoxv2.row_meta.pam", true) , "pve" => $this->_("Proxmoxv2.row_meta.pve", true), "ldap" => $this->_("Proxmoxv2.row_meta.ldap", true) , "ad" => $this->_("Proxmoxv2.row_meta.ad", true)), $this->Html->ifSet($vars->realm));						
						?>
						<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("Proxmoxv2.!tooltip.realm");?></div></span>
					</li>					
					<li>
						<?php
						$this->Form->label($this->_("Proxmoxv2.row_meta.user", true), "user");
						$this->Form->fieldText("user", $this->Html->ifSet($vars->user), array('id' => "user"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("Proxmoxv2.row_meta.password", true), "password");
						$this->Form->fieldPassword("password", array('id' => "password", 'value' => $this->Html->ifSet($vars->password)));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("Proxmoxv2.row_meta.vmid", true), "vmid");
						$this->Form->fieldText("vmid", $this->Html->ifSet($vars->vmid, $this->_("Proxmoxv2.row_meta.default_vmid", true)), array('id' => "vmid"));
						?>
					</li>
					<li>
						<?php
						$this->Form->label($this->_("Proxmoxv2.row_meta.ips", true), "ips");
						$this->Form->fieldTextarea("ips", $this->Html->ifSet($vars->ips), array('id' => "ips"));
						?>
					</li>
					<li>
						<?php
						$this->Form->fieldCheckbox("debug", "true", $this->Html->ifSet($vars->debug) == "true" , array('id'=>"debug"));
						$this->Form->label($this->_("Proxmoxv2.row_meta.debug", true), "debug", array('class'=>"inline"));
						?>
						<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("Proxmoxv2.!tooltip.debug");?></div></span>
					</li>					
				</ul>
			</div>
			
			<div class="button_row"><a class="btn_right submit" href="#"><?php $this->_("Proxmoxv2.edit_row.edit_btn");?></a></div>
			<?php
			$this->Form->end();
			?>
		</div>
		<?php
		$this->Widget->end();
		?>