	<?php
	echo $this->Html->ifSet($message);
	?>
	
	<div class="pad">
	
		<div class="title_row first">
			<h3><?php $this->_("Proxmoxv2.tab_config.heading_config");?></h3>
		</div>
	
		<div class="options">
			<ul id="proxmox" class="main-nav">
				<li></li>
				<?php
				foreach ($settings as $i => $key) {
				?>
				<li class="highlight" >
					<label><?php $this->Html->_($i);?> :</label>
					<span><?php $this->Html->_($key);?></span>
				</li>				
				<?php
				}
				?>
			</ul>
		</div>
	</div>
	
		
	
<script type="text/javascript">
$(document).ready(function() {
	$(this).blestaSetHeadTag("link", {media:"screen", type:"text/css", rel:"stylesheet", href: "<?php echo $this->Html->safe($this->view_dir . "css/styles.css");?>"});
});
</script>