	<?php
	if ($this->Html->ifSet($tasks, false) && $tasks > 0) {
	?>
	<div class="pad">
		<table class="table" >
			<tr class="heading_row">
				<td><span><?php $this->_("Proxmoxv2.tab_tasks.pid");?></span></td>
				<td><span><?php $this->_("Proxmoxv2.tab_tasks.type");?></span></td>						
				<td><span><?php $this->_("Proxmoxv2.tab_tasks.starttime");?></span></td>
				<td><span><?php $this->_("Proxmoxv2.tab_tasks.endtime");?></span></td>					
				<td class="last"><span><?php $this->_("Proxmoxv2.tab_tasks.status");?></span></td>
			</tr>
			<?php
			for ($i=0; $i<count($tasks); $i++) {
			?>
			<tr class="<?php echo $this->Html->concat(" ", ($i%2 == 1) ? "odd_row" : "", "expand", "task_pid");?>">				
				<td><?php $this->Html->_($tasks[$i]['pid']);?></td>
				<td><?php $this->Html->_($tasks[$i]['type']);?></td>
				<td><?php echo $this->Date->cast($this->Html->ifSet($tasks[$i]['starttime']) , "date_time") ;?></td>
				<td><?php echo $this->Date->cast($this->Html->ifSet($tasks[$i]['endtime']) , "date_time") ;?></td>					
				<td class="last"><?php $this->Html->_($tasks[$i]['status']);?></td>
			</tr>
			<?php
			}
			?>
		</table>
		<?php
			$this->Pagination->build();
		?>	
	</div>		
	<?php
	}	
	else {
	?>
	<div class="pad">
		<div class="empty_section">
			<div class="empty_box"><?php $this->_("Proxmoxv2.tab_tasks.no_tasks");?></div>
		</div>
	</div>	
	<?php
	}
	?>